<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://1.bp.blogspot.com/-IBrWHKgon80/UE5yEhcFKsI/AAAAAAAAAsg/m8bvkYxRaoY/s200/Joalgoba+PNG+(145).gif" type="image/x-icon">
    <title>Biblioteca Virtual</title>
</head>
<style>
    body {
        background-color: black;
        background-image: radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px), radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px), radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px), radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
        background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
        background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    }
    
    input {
        font-size: 17px;
        background-color: rgb(155, 154, 154);
        border-radius: 3px;
    }
    
     ::placeholder {
        color: black;
        font-weight: bold;
    }
</style>

<body>
    <center>
        <form action="logincirbugs.php" method="post">
            <br><br><br><br><br><br>
            <label style="color: red; font-size:36px;" for="">USUARIO:</label><br>
            <input name="usuario" type="text" placeholder="Escribe tu Usuario" required>
            <br><br>
            <label style="color: red; font-size:36px;" for="">CONTRASEÑA:</label><br>
            <input name="palabra_secreta" type="password" placeholder="Contraseña" required>
            <br><br><br><br><br>
            <input style="color:rgb(159, 8, 235); font-size:30px; font-weight: bold; background: transparent; cursor: pointer;" type="submit" value="Iniciar sesión">
        </form>
    </center>
</body>

</html>